<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaxiMetr - Maşın al, real pul qazan</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { background: #0a0a0a; color: #e5e7eb; font-family: 'Segoe UI', sans-serif; }
    .hero { 
      background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.9)), url('https://images.unsplash.com/photo-1502877338535-766e3a6052c3?w=1920') center/cover no-repeat;
      height: 85vh; 
    }
    .car-card { transition: all 0.3s ease; }
    .car-card:hover { transform: scale(1.05); box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.5); }
    #menu { transition: all 0.3s ease; }
    .modal { transition: opacity 0.3s ease; }
  </style>
</head>
<body class="min-h-screen">

  <!-- Header -->
  <header class="hero flex items-center justify-center text-center relative">
    <div class="absolute top-6 right-6 flex items-center space-x-6">
      <button onclick="showAuthModal()" class="bg-emerald-600 hover:bg-emerald-500 text-white px-6 py-2.5 rounded-lg font-semibold shadow-md">
        Daxil ol / Qeydiyyat
      </button>
      <button onclick="toggleMenu()" class="text-4xl text-white hover:text-emerald-400 transition-colors">
        <i class="fas fa-ellipsis-v"></i>
      </button>
    </div>

    <div class="z-10">
      <h1 class="text-6xl md:text-7xl font-extrabold text-white mb-4 tracking-tight">TaxiMetr</h1>
      <p class="text-2xl md:text-3xl text-emerald-400 mb-10 font-medium">Maşın al – şəhərdə gəzdir – real pul qazan</p>
      <a href="#cars" class="bg-emerald-600 hover:bg-emerald-500 text-white text-xl md:text-2xl font-semibold px-12 py-5 rounded-xl shadow-lg inline-block transition-all">
        Maşınlara bax
      </a>
    </div>
  </header>

  <!-- Stats -->
  <div class="bg-zinc-900 py-10">
    <div class="max-w-6xl mx-auto grid grid-cols-3 gap-8 text-center">
      <div><div class="text-5xl font-bold text-emerald-400">255K+</div><div class="text-zinc-400 mt-2">İstifadəçi</div></div>
      <div><div class="text-5xl font-bold text-emerald-400">2.58M$</div><div class="text-zinc-400 mt-2">Ödənilmiş</div></div>
      <div><div class="text-5xl font-bold text-emerald-400">24/7</div><div class="text-zinc-400 mt-2">Canlı taksilər</div></div>
    </div>
  </div>

  <!-- Balans göstəricisi -->
  <div class="bg-zinc-900 py-6 text-center sticky top-0 z-40 border-b border-zinc-800 backdrop-blur-md">
    <div class="max-w-4xl mx-auto flex justify-center items-center space-x-12">
      <div>
        <span class="text-lg">Balansın:</span>
        <span id="balance" class="text-4xl font-bold text-emerald-400 ml-2">0.00</span> AZN
      </div>
      <div>
        <span class="text-lg">Gündəlik gəlir:</span>
        <span id="income" class="text-4xl font-bold text-amber-400 ml-2">0.00</span> AZN
      </div>
    </div>
  </div>

  <!-- Maşınlar -->
  <section id="cars" class="py-16 max-w-7xl mx-auto px-6">
    <h2 class="text-5xl font-bold text-center mb-16 text-white">Maşınlarımız</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10" id="car-grid"></div>
  </section>

  <!-- Hamburger Menu -->
  <div id="menu" class="hidden fixed top-0 right-0 h-full w-80 bg-zinc-900 z-50 shadow-2xl transform translate-x-full transition-transform duration-300">
    <div class="p-6">
      <button onclick="toggleMenu()" class="text-4xl text-white absolute top-6 right-6">×</button>
      <h3 class="text-2xl font-bold text-emerald-400 mb-8 mt-12">Menü</h3>
      <a href="#" onclick="showDeposit()" class="block py-4 px-5 hover:bg-zinc-800 rounded-lg flex items-center text-lg">
        <i class="fas fa-plus-circle mr-4 text-emerald-400 text-xl"></i> Balansı artır
      </a>
      <a href="#" class="block py-4 px-5 hover:bg-zinc-800 rounded-lg flex items-center text-lg">
        <i class="fas fa-money-bill-transfer mr-4 text-amber-400 text-xl"></i> Çıxarış
      </a>
      <a href="#" class="block py-4 px-5 hover:bg-zinc-800 rounded-lg flex items-center text-lg">
        <i class="fas fa-user-circle mr-4 text-blue-400 text-xl"></i> Profil
      </a>
      <a href="#" class="block py-4 px-5 hover:bg-zinc-800 rounded-lg flex items-center text-lg">
        <i class="fas fa-history mr-4 text-purple-400 text-xl"></i> Tarixçə
      </a>
      <hr class="my-6 border-zinc-700">
      <button onclick="logout()" class="w-full py-4 px-5 bg-red-900 hover:bg-red-800 rounded-lg text-red-300 font-semibold flex items-center justify-center text-lg">
        <i class="fas fa-sign-out-alt mr-3"></i> Çıxış
      </button>
    </div>
  </div>

  <!-- Depozit Modal -->
  <div id="depositModal" class="fixed inset-0 bg-black bg-opacity-80 hidden flex items-center justify-center z-50">
    <div class="bg-zinc-900 p-8 rounded-2xl max-w-lg w-full mx-4 relative">
      <button onclick="closeDeposit()" class="absolute top-4 right-6 text-4xl text-zinc-400 hover:text-white">×</button>
      <h2 class="text-3xl font-bold text-center text-emerald-400 mb-8">Balansı artır</h2>

      <div class="space-y-6">
        <div class="bg-zinc-800 p-6 rounded-xl">
          <p class="text-lg mb-3">Məbləğ: </p>
          <input id="depositAmount" type="number" class="w-full p-4 bg-zinc-800 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-emerald-500" min="10" step="1" placeholder="Məbləği daxil edin (min 10 AZN)">
        </div>

        <button onclick="selectVisa()" class="w-full bg-emerald-600 hover:bg-emerald-500 text-white py-5 rounded-xl text-xl font-bold shadow-lg transition-all flex items-center justify-center">
          <i class="fas fa-credit-card mr-3"></i> Visa/Mastercard ilə ödə
        </button>

        <button onclick="selectNowPayments()" class="w-full bg-orange-600 hover:bg-orange-500 text-white py-5 rounded-xl text-xl font-bold shadow-lg transition-all flex items-center justify-center">
          <i class="fas fa-coins mr-3"></i> NOWPayments (kripto və ya kart)
        </button>

        <div id="visaSection" class="hidden bg-zinc-800 p-6 rounded-xl mt-4">
          <p class="text-lg mb-4 font-semibold">Kart nömrəsi: <strong class="text-white">4169 7388 4952 8363</strong></p>
          <p class="text-sm text-zinc-400 mb-4">Məbləği bank app-ınızla köçürün</p>
          <button onclick="confirmPayment()" class="w-full bg-emerald-600 hover:bg-emerald-500 text-white py-4 rounded-xl text-lg font-semibold">
            Ödəniş etdim – təsdiqlə
          </button>
        </div>

        <div id="nowPaymentsSection" class="hidden mt-4">
          <p class="text-sm text-zinc-400 mb-4">NOWPayments ilə ödəniş edin (kart və ya kripto)</p>
          <button onclick="startNowPayments()" class="w-full bg-orange-600 hover:bg-orange-500 text-white py-4 rounded-xl text-lg font-semibold">
            Ödənişə başla
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Qeydiyyat/Giriş Modal -->
  <div id="authModal" class="fixed inset-0 bg-black bg-opacity-80 hidden flex items-center justify-center z-50">
    <div class="bg-zinc-900 p-10 rounded-2xl max-w-md w-full mx-4">
      <button onclick="closeAuth()" class="absolute top-4 right-6 text-4xl text-zinc-400 hover:text-white">×</button>
      <h2 class="text-3xl font-bold text-center text-emerald-400 mb-8">Daxil ol / Qeydiyyat</h2>
      
      <div class="space-y-6">
        <input id="phone" type="tel" placeholder="Telefon nömrəsi" class="w-full p-4 bg-zinc-800 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-emerald-500">
        <input id="password" type="password" placeholder="Şifrə" class="w-full p-4 bg-zinc-800 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-emerald-500">
        <button onclick="login()" class="w-full bg-emerald-600 hover:bg-emerald-500 text-white py-4 rounded-xl text-xl font-bold">
          Daxil ol
        </button>
        <p class="text-center text-zinc-400 mt-4">Hesabınız yoxdur? <span class="text-emerald-400 cursor-pointer hover:underline">Qeydiyyatdan keçin</span></p>
      </div>
    </div>
  </div>

  <script>
    let virtualBalance = Number(localStorage.getItem('balance')) || 0;
    let dailyIncome = Number(localStorage.getItem('income')) || 0;

    const cars = [
      { name: "Toyota Corolla", price: 5, daily: 0.35, img: "https://images.unsplash.com/photo-1502877338535-766e3a6052c3?w=800" },
      { name: "Hyundai Elantra", price: 25, daily: 1.80, img: "https://images.unsplash.com/photo-1502489597346-9e30e5b7a3e6?w=800" },
      { name: "Mercedes C-Class", price: 80, daily: 5.50, img: "https://images.unsplash.com/photo-1511919884226-feb5ae1f333d?w=800" },
      { name: "BMW 5 Series", price: 200, daily: 12.00, img: "https://images.unsplash.com/photo-1559416523-140ddc3d238c?w=800" },
      { name: "BMW 7 Series", price: 450, daily: 28.00, img: "https://images.unsplash.com/photo-1552519507-da3b142c6e3d?w=800" },
      { name: "Tesla Model S", price: 1200, daily: 75.00, img: "https://images.unsplash.com/photo-1560958089-b2d6a0a0a0a0?w=800" }
    ];

    function updateDisplay() {
      document.getElementById('balance').innerText = virtualBalance.toFixed(2);
      document.getElementById('income').innerText = dailyIncome.toFixed(2);
      localStorage.setItem('balance', virtualBalance);
      localStorage.setItem('income', dailyIncome);
    }

    async function buyCar(price, name) {
      if (localStorage.getItem('loggedIn') !== 'true') {
        alert('Maşın almaq üçün daxil olun');
        showAuthModal();
        return;
      }
      document.getElementById('depositAmount').value = price;
      document.getElementById('depositModal').classList.remove('hidden');
    }

    function renderCars() {
      const grid = document.getElementById('car-grid');
      grid.innerHTML = '';
      cars.forEach(car => {
        const div = document.createElement('div');
        div.className = 'car-card bg-zinc-900 rounded-2xl overflow-hidden shadow-xl';
        div.innerHTML = `
          <img src="${car.img}" class="w-full h-64 object-cover">
          <div class="p-8">
            <h3 class="text-3xl font-bold mb-3 text-white">${car.name}</h3>
            <p class="text-emerald-400 text-2xl mb-2">Gündəlik gəlir: ${car.daily} AZN</p>
            <p class="text-amber-400 text-4xl font-extrabold mb-6">${car.price} AZN</p>
            <button onclick="buyCar(${car.price}, '${car.name}')" 
                    class="w-full bg-emerald-600 hover:bg-emerald-500 py-5 rounded-xl text-xl font-bold transition-all">
              Al
            </button>
          </div>
        `;
        grid.appendChild(div);
      });
    }

    // Hamburger menu toggle
    function toggleMenu() {
      document.getElementById('menu').classList.toggle('hidden');
    }

    // Depozit modal
    function showDeposit() {
      if (localStorage.getItem('loggedIn') !== 'true') {
        alert('Depozit etmək üçün daxil olun');
        showAuthModal();
        return;
      }
      document.getElementById('depositModal').classList.remove('hidden');
    }

    function closeDeposit() {
      document.getElementById('depositModal').classList.add('hidden');
    }

    // Auth modal
    function showAuthModal() {
      document.getElementById('authModal').classList.remove('hidden');
    }

    function closeAuth() {
      document.getElementById('authModal').classList.add('hidden');
    }

    function login() {
      const phone = document.getElementById('phone').value.trim();
      const password = document.getElementById('password').value.trim();

      if (phone.length < 7 || password.length < 4) {
        alert('Telefon və şifrə düzgün daxil edin');
        return;
      }

      localStorage.setItem('loggedIn', 'true');
      localStorage.setItem('userId', phone);
      alert('Daxil oldunuz!');
      closeAuth();
    }

    // Ödəniş təsdiqlə (serverə sorğu göndər)
    async function confirmPayment() {
      const amount = parseFloat(document.getElementById('depositAmount').value);
      if (amount < 10) {
        alert('Minimum 10 AZN olmalıdır');
        return;
      }

      try {
        const res = await fetch('https://taxi-server.onrender.com/add-balance', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            userId: localStorage.getItem('userId') || 'ravid',
            amount: amount
          })
        });

        const data = await res.json();
        if (data.success) {
          virtualBalance = data.newBalance;
          updateDisplay();
          alert(amount + ' AZN balansınıza əlavə olundu!');
          closeDeposit();
        } else {
          alert('Xəta: ' + data.error);
        }
      } catch (err) {
        alert('Server xətası: ' + err.message);
      }
    }

    // Başlanğıc
    renderCars();
    updateDisplay();
  </script>
</body>
</html>
