<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaxiMetr - Daxil ol</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="bg-black min-h-screen flex items-center justify-center p-6">
  <div class="bg-zinc-900 p-10 rounded-2xl w-full max-w-md">
    <h1 class="text-4xl font-bold text-emerald-400 text-center mb-8">TaxiMetr</h1>
    <h2 class="text-2xl font-bold text-center mb-8">Gmail ilə daxil ol</h2>

    <button id="googleLoginBtn" class="w-full bg-white text-black py-4 rounded-xl text-xl font-bold flex items-center justify-center shadow-lg hover:bg-gray-200 transition-all">
      <i class="fab fa-google mr-3 text-red-500"></i> Google (Gmail) ilə daxil ol
    </button>

    <p class="text-center text-zinc-400 mt-6">
      <a href="index.html" class="text-emerald-400 hover:underline">Ana səhifəyə qayıt</a>
    </p>
  </div>

  <!-- Firebase SDK (konfiqurasiyanı aşağıda dəyiş) -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
    import { getAuth, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", // BURAYA SƏNİN API KEY-İNİ QOY
      authDomain: "taxibet-e65d0.firebaseapp.com",
      projectId: "taxibet-e65d0",
      storageBucket: "taxibet-e65d0.appspot.com",
      messagingSenderId: "480829623206",
      appId: "1:480829623206:web:XXXXXXXXXXXXXXXX"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const provider = new GoogleAuthProvider();

    document.getElementById('googleLoginBtn').addEventListener('click', async () => {
      try {
        const result = await signInWithPopup(auth, provider);
        const user = result.user;
        localStorage.setItem('loggedIn', 'true');
        localStorage.setItem('userId', user.uid);
        localStorage.setItem('userEmail', user.email);
        alert('Daxil oldunuz: ' + user.email);
        window.location.href = 'index.html';
      } catch (error) {
        alert('Xəta: ' + error.message);
      }
    });
  </script>
</body>
</html>
